# vigilanced-java-client

./: README.md  pom.xml
src/main/java/com/vigilanced/client/: VigilancedClient.java  VigilancedClientResult.java
src/main/java/com/vigilanced/client/resource/: ResourceMessageLevel.java  ResourceMessageType.java  ResourceStateType.java
