<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vigilanced</groupId>
	<artifactId>java-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vigilanced Java API Client</name>
	<url>http://vigilanced.com/client/java</url>

	<description>A java client for the Vigilanced API.</description>

	<parent>
		<groupId>com.ajah</groupId>
		<artifactId>ajah-base</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-rest-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-thread</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

        <!-- Apache Http Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	</dependencies>

</project>